<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portada en Movimiento</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    
    <link rel="stylesheet"       href="css/main.css">
    <link rel="stylesheet"       href="font.css">

    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


</head>
<body>
    
    <div class="container">

        
      <!-- Barra Social -->
    <div class="social-bar">
    <a href="https://www.facebook.com/DevCode.la" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/c/devcodela" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
  </div>
    
    <!-- Portada -->
    <div class="container-portada">
        <div class="capa-gradient"></div>
        <nav class="navegacion">
                    <ul class="menu">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Autores</a></li>
                        <li><a href="#">Contactenos</a></li>
                    </ul>
        </nav>
        <div class="container-details">
            <div class="details">
                <h1>Seguridad Informática</h1>
                <p>Este es un espacio de interacción en el cual los usuarios conoceran los conceptos básicos de seguridad informática, estándares y normas en la seguridad de redes.</p>
                <button><a href = ""><></a>Ver mas detalles</button>
            </div>
        </div>
    </div>
    
    
<!-- Section -->

 <section id="cajas">
      <div class="contenedor">
        <div class="caja">
          <a href = "#img1"><img src="./img/pequeña2.jpg" width="140" height="90"></a>
          <h3>Seguridad informática</h3>
          <p>*****************</p>
          <p ALIGN="justify">La seguridad informática es la disciplina que se ocupa de diseñar las normas, procedimientos, métodos y técnicas destinados a conseguir un sistema de información seguro y confiable. </p>
          </div>

<div class="modal" id="img1">
    <h3>Seguridad informática</h3>
    <div class="imagen">
      <a href="#img3">&#60;</a>
      <a href="#img2"><img src="./img/pequeña2.jpg"></a>
      <a href="#img4">></a>
    </div>
    <a class="cerrar" href="">X</a>
  </div>
        
        <div class="caja">
          <a href = "#img2"><img src="./img/logo_css.gif" width="140" height="90"></a>
          <h3>Elementos que debo cuidar en una red</h3>
          <p>*****************</p>
          <p ALIGN="justify">En general serian 8 elementos que componen un sistema de información y se clasifican en: </p>
        </div>


<div class="modal" id="img2">
    <h3>Elementos que debo cuidar en una red</h3>
    <div class="imagen">
      <a href="#img1">&#60;</a>
      <a href = "#img2"><img src="./img/logo_css.gif" width="140" height="90"></a>
      <a href="#img3">></a>
    </div>
    <a class="cerrar" href="">X</a>
  </div>



        
        <div class="caja">
          <a href = "#img3"><img src="./img/virus.gif" width="140" height="90"></a>
          <h3>Identificar los riesgos en un sistemas de información</h3>
          <p>**************</p>
          <p ALIGN="justify">Según (López, 2010) para identificar los riesgo de un sistema de información se debe tener esto en cuenta:</p>
        </div>
      </div>


<div class="modal" id="img3">
    <h3>Identificar los riesgos en un sistemas de información</h3>
    <div class="imagen">
      <a href="#img4">&#60;</a>
      <a href = "#img3"><img src="./img/virus.gif" width="140" height="90"></a>
      <a href="#img2">></a>
    </div>
    <a class="cerrar" href="">X</a>
  </div>





    </section>



      <!-- Aside -->

        <aside>


       <div id="sfcztcbb2puzbw6za6q3nad6qmla9rxtpm4"></div>
<script type="text/javascript" src="https://counter6.allfreecounter.com/private/counter.js?c=ztcbb2puzbw6za6q3nad6qmla9rxtpm4&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de entradas"><img src="https://counter6.allfreecounter.com/private/contadorvisitasgratis.php?c=ztcbb2puzbw6za6q3nad6qmla9rxtpm4" border="0" title="contador de entradas" alt="contador de entradas"></a></noscript>

           
        </aside>
    
    <aside>
                 
          
          <a class="twitter-timeline" data-lang="es" data-width="220" data-height="370" data-dnt="true" data-link-color="#FAB81E" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          
           
        </aside>
        

                    <footer>
                    
                    <p>&copy; 2018 Pie de pagina</p>



                    </footer>
    </div>
</body>
</html>