<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portada en Movimiento</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    
    <link rel="stylesheet"       href="css/main.css">
    <link rel="stylesheet"       href="font.css">

    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/videos.css">
    <link rel="stylesheet" href="fonts.css">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


</head>
<body>
    
    <div class="container">

        
      <!-- Barra Social -->
    <div class="social-bar">
    <a href="https://www.facebook.com/DevCode.la" class="icon icon-facebook" target="_blank"></a>
    <a href="https://twitter.com/DevCodela" class="icon icon-twitter" target="_blank"></a>
    <a href="https://www.youtube.com/c/devcodela" class="icon icon-youtube" target="_blank"></a>
    <a href="https://www.instagram.com/devcodela/" class="icon icon-instagram" target="_blank"></a>
  </div>
    
    <!-- Portada -->
    <div class="container-portada">
        <div class="capa-gradient"></div>
        <nav class="navegacion">
                    <ul class="menu">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Multimedia</a></li>
                        <li><a href="#">Autores</a></li>
                        <li><a href="#">Contactenos</a></li>
                    </ul>
        </nav>
        <div class="container-details">
            <div class="details">
              <h1>Multimedia </h1>
                <p>En este espacio conocerás las diferentes explicaciones sobre los conceptos de seguridad informática y las posibles causas que nos permiten ser vulnerables en la red mediante de videos explicativos  </p>
                <button>Ver mas detalles</button>
            </div>
        </div>
    </div>
    
    
<!-- Section -->

 <section id="cajas">
      <div class="video">
         <iframe width="854" height="480" src="https://www.youtube.com/embed/vAmUKArYv24" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         <iframe width="854" height="480" src="https://www.youtube.com/embed/XKUd9dGK2Kc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         
         <iframe width="400" height="300" src="https://www.youtube.com/embed/HBUM9rIaCN0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        
      </div>
      
      <script src="js/web.js"></script>
      <script src="js/jquery.slides.js"></script>
      <script>
       $(function(){
  $(".video").slidesjs({
    width: 700,
    height: 300

  });
});
      </script>

    </section>


  <!-- Aside -->

        <aside>


       <div id="sfcztcbb2puzbw6za6q3nad6qmla9rxtpm4"></div>
<script type="text/javascript" src="https://counter6.allfreecounter.com/private/counter.js?c=ztcbb2puzbw6za6q3nad6qmla9rxtpm4&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de entradas"><img src="https://counter6.allfreecounter.com/private/contadorvisitasgratis.php?c=ztcbb2puzbw6za6q3nad6qmla9rxtpm4" border="0" title="contador de entradas" alt="contador de entradas"></a></noscript>

           
        </aside>
    
    <aside>
            <a class="twitter-timeline" data-lang="es" data-width="220" data-height="370" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
           
        </aside>
        

                    <footer>
                    
                    <p>&copy; 2018 Pie de pagina</p>



                    </footer>
    </div>
</body>
</html>