@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?h1bfe9');
  src:  url('fonts/icomoon.eot?h1bfe9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?h1bfe9') format('truetype'),
    url('fonts/icomoon.woff?h1bfe9') format('woff'),
    url('fonts/icomoon.svg?h1bfe9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
